DataGridProductsEdition/MainWindow.xaml

<Window x:Class="DataGridProductsEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridProductsEdition"
        mc:Ignorable="d"
        Title="Edycja produktów" Height="180" Width="350">
    <Window.Resources>
        <local:KolekcjaProduktow x:Key="wykazProduktow"/>
        <local:Magazyny x:Key="listaMagazynow"/>
        <Style x:Key="stylTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" GridLinesVisibility="None"
                  ItemsSource="{Binding Source={StaticResource wykazProduktow}}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowValidationRules>
                <DataErrorValidationRule/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" ElementStyle="{StaticResource stylTextBlock}" Binding="{Binding Symbol, ValidatesOnDataErrors=True}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding LiczbaSztuk, ValidatesOnDataErrors=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stylTextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="nazwaMagazynu" Header="Magazyn" ItemsSource="{Binding Source={StaticResource listaMagazynow}}" 
                                        SelectedItemBinding="{Binding Magazyn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
